<!DOCTYPE html>

<!-- Load images, CSS and JS files-->
{% load static %}
{% load i18n %}
{% get_current_language as current_language %}

<html lang="fr" dir="ltr">
	
	<head>
		<title>THE SMELL OF US - {% trans "Accueil" %}</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="{% static 'css/design.css' %}">
		<link rel="icon" type="image/x-icon" href="{% static 'images/favicon2.png' %}">
		
		<style>
		
			.homeLink {
				display: inline-block;
				width: 150px;
				height: 150px;
				padding-top: 100px;
				padding-left: 50px;
				padding-right: 50px;
				background-image: url({% static 'images/dnaCircle400x400_White.png' %});
				background-size: 250px 250px;
				background-repeat: no-repeat;
				text-align: center;
				font-size : 22px;
				text-decoration: none;
				color: white;
				font-weight: bold;
				margin-top: 100px;
				margin-left: 75px;
				margin-right: 75px;
			}
			.homeLink:hover {
				background-image: url({% static 'images/dnaCircle400x400_Pink.png' %});
				color : rgb(242,31,122);
			}
		</style>
	</head>
	
	<body>
	
		<div style="text-align:center; background-image:url({% static 'images/theSmellOfUs.png' %}); background-size:200px 183px; background-repeat: no-repeat; background-position: center;">
			<a class="homeLink" href="{% url 'SmellGift.views.giftView' %}">{% trans "DONNER SON ODEUR" %}</a>
			<a class="homeLink" href="{% url 'SmellGuess.views.registrationView' %}" >{% trans "SENTIR DES ODEURS" %}</a><br />
			<a class="homeLink" style="height:160px;padding-top:90px;" href="{% url 'SmellGalaxy.views.graphesView' %}" >{% trans "VISUALISER LES RÉSULTATS" %}</a>
		</div>
		
		<div style="position: fixed; bottom: 5px;  right:5px; font-size: 10px;">
			<p style="margin-left: 30px;"><a href="../../smelladmin/">Admin</a></p> 
			<p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="https://github.com/JeanCoq/SmellGame" target="_blank">Sources</a></p>
		</div>
		
		<form action="/i18n/setlang/" method="post" style="position:fixed; bottom:20px; left:20px;">
			{% csrf_token %}
			<input name="next" type="hidden" value="{% url 'SmellGuess.views.homeView' %}" />
			{% get_static_prefix as STATIC_PREFIX %}
			{% for language in LANGUAGES %}
				{% if current_language == language.0 %}
					<input class="radioLanguage" type="radio" id="radio_{{ language.0 }}" value="{{ language.0 }}" name="language" onChange="this.form.submit()" checked >
					<label class="labelRadioLanguage" for="radio_{{ language.0 }}"><img src="{{ STATIC_PREFIX }}images/flag-{{ language.0 }}.png" width=40 /></label>
				{% else %}
					<input class="radioLanguage" type="radio" id="radio_{{ language.0 }}" value="{{ language.0 }}" name="language" onChange="this.form.submit()">
					<label class="labelRadioLanguage" for="radio_{{ language.0 }}"><img src="{{ STATIC_PREFIX }}images/flag-{{ language.0 }}.png" width=40 /></label>
				{% endif %}
			{% endfor %}
		</form>
		
	</body>
	
</html>